{
  "author": "Dustin Brett",
  "name": "muse",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/DustinBrett/muse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinBrett/muse.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && del /Q \"..\\*.js\" && del /Q \"..\\*.css\" && del /Q \"..\\*.html\" && del /Q \"..\\*.ico\" && rd /S /Q \"..\\assets\\\" && move \"dist\\*.js\" \"..\" && move \"dist\\*.css\" \"..\" && move \"dist\\*.html\" \"..\" && move \"dist\\*.ico\" \"..\" && move \"dist\\assets\" \"..\" && rd /S /Q \"dist\"",
    "test": "ng test",
    "lint": "ng lint && npm run lint:styles",
    "lint:styles": "stylelint \"src/*.scss\" && stylelint \"src/app/**/*.scss\"",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^8.0.0-rc.5",
    "@angular/common": "^8.0.0-rc.5",
    "@angular/compiler": "^8.0.0-rc.5",
    "@angular/core": "^8.0.0-rc.5",
    "@angular/platform-browser": "^8.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^8.0.0-rc.5",
    "angular2-draggable": "^2.3.0",
    "default-passive-events": "^1.0.10",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0-rc.4",
    "@angular/cli": "^8.0.0-rc.4",
    "@angular/compiler-cli": "^8.0.0-rc.5",
    "@angular/language-service": "^8.0.0-rc.5",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.2",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~6.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "^8.1.1",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5"
  }
}
