{
  "author": "Dustin Brett",
  "name": "muse",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/DustinBrett/muse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinBrett/muse.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && del \"..\\*.js\" && del \"..\\*.html\" && del \"..\\*.ico\" && rd \"..\\assets\\\" /S /Q && move \"dist\\*.js\" \"..\" && move \"dist\\*.html\" \"..\" && move \"dist\\*.ico\" \"..\" && move \"dist\\assets\" \"..\" && rd \"dist\" /S /Q",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.6.5",
    "rxjs": "^6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.13.8",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "<3.3.0"
  }
}
